#ifndef NETWORKERRORS_H
#define NETWORKERRORS_H

#include <QtGlobal>

enum NetworkError : quint32 {
    HOST_NOT_FOUND,
    CONNECTION_REFUSED,
    REMOTE_HOST_CLOSED_CONNECTION,
    SERVER_CANT_START,
    OTHER_SOCKET_ERROR,
    UNKNOW_MESSAGE,
    OTHER_ENGINE_ERROR
};

#endif // NETWORKERRORS_H
